######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 16 12:19:08 2010
######################################################################

CONFIG += release
TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += .

# Input
HEADERS += resource.h \
           src/ComPort.h \
           src/Configurator.h \
           src/defines.h \
           src/Device.h \
           src/Display.h \
           src/FastLog.h \
           src/GlobalFunctions.h \
           src/GlobalVars.h \
           src/Holder.h \
           src/MathDevice.h \
           src/ProgrammingThread.h \
           src/SettingsDialog.h \
           src/TableProg.h \
           src/TextBuffer.h \
           src/Time.h \
           src/Timer.h \
           src/WindowVoltimetr.h
FORMS += src/SettingsDialog.ui src/WindowVoltimetr.ui
SOURCES += src/ComPort.cpp \
           src/Configurator.cpp \
           src/Device.cpp \
           src/Display.cpp \
           src/FastLog.cpp \
           src/GlobalVars.cpp \
           src/Holder.cpp \
           src/main.cpp \
           src/MathDevice.cpp \
           src/ProgrammingThread.cpp \
           src/SettingsDialog.cpp \
           src/TableProg.cpp \
           src/TextBuffer.cpp \
           src/Time.cpp \
           src/Timer.cpp \
           src/WindowVoltimetr.cpp
RESOURCES += src/resource.qrc
