========== Build: 0 succeeded, 0 failed, 2 up-to-date, 0 skipped ==========

1>------ Rebuild All started: Project: Device53, Configuration: Debug Win32 ------
2>------ Rebuild All started: Project: Loader53, Configuration: Debug Win32 ------
1>globals.cpp
1>CPU.cpp
1>CPU_ADC.cpp
1>CPU_FLASH.cpp
1>CPU_FSMC.cpp
1>CPU_IT.cpp
1>CPU_RTC.cpp
1>Panel.cpp
1>VCP.cpp
1>stm32f2xx_hal_msp.cpp
1>app_ethernet.cpp
1>ethernetif.cpp
1>usbd_cdc_interface.cpp
1>usbd_conf.cpp
1>usbd_desc.cpp
2>Colors.cpp
2>Painter.cpp
2>PainterText.cpp
2>Controls53.cpp
2>Timer2XX.cpp
2>Timer.cpp
2>Math.cpp
2>Display.cpp
2>Font.cpp
2>FlashDrive.cpp
2>globals.cpp
2>CPU.cpp
2>FLASH.cpp
2>FSMC.cpp
2>Hardware.cpp
2>stm32f2xx_it.cpp
2>stm32f2xx_hal_msp.cpp
2>main.cpp
2>Panel.cpp
2>Settings.cpp
2>system_stm32f2xx.c
2>Loader53.vcxproj -> d:\Projects\stm32\S8-53\sources\_VS\Loader53\..\Debug\Loader53.lib
1>usbh_conf.cpp
1>Dictionary.cpp
1>Colors.cpp
1>DisplayPrimitives.cpp
1>Grid.cpp
1>Painter.cpp
1>PainterPIC24.cpp
1>PainterText.cpp
1>FPGAMath.cpp
1>Controls53.cpp
1>Sound.cpp
1>stm207.cpp
1>Timer2XX.cpp
1>stm32.cpp
1>Timer.cpp
1>Log.cpp
1>Menu.cpp
1>MenuItems.cpp
1>MenuItemsGraphics.cpp
1>MenuItemsLogic.cpp
1>Definition.cpp
1>channelSCPI.cpp
1>commonSCPI.cpp
1>controlSCPI.cpp
1>displaySCPI.cpp
1>SCPI.cpp
1>tbaseSCPI.cpp
1>trigSCPI.cpp
1>CommonFunctions.cpp
1>Map.cpp
1>Math.cpp
1>Measures.cpp
1>StringUtils.cpp
1>Display.cpp
1>Font.cpp
1>PainterMem.cpp
1>Ethernet.cpp
1>TcpSocket.cpp
1>FileManager.cpp
1>FlashDrive.cpp
1>DataStorage.cpp
1>FPGA.cpp
1>FPGACalibration.cpp
1>FPGASettings.cpp
1>main.cpp
1>HelpContent.cpp
1>PageChannels.cpp
1>PageCursors.cpp
1>PageDebug.cpp
1>PageDisplay.cpp
1>PageMeasures.cpp
1>PageMemory.cpp
1>PageService.cpp
1>PageTime.cpp
1>PageTrig.cpp
1>Settings.cpp
1>SettingsChannel.cpp
1>SettingsCursors.cpp
1>SettingsDebug.cpp
1>SettingsDisplay.cpp
1>SettingsMemory.cpp
1>SettingsService.cpp
1>SettingsTime.cpp
1>Tables.cpp
1>ProcessingSignal.cpp
1>system_stm32f2xx.c
1>PageHelp.cpp
1>Device53.vcxproj -> d:\Projects\stm32\S8-53\sources\_VS\Device53\..\Debug\Device53.lib
========== Rebuild All: 2 succeeded, 0 failed, 0 skipped ==========

