<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\S8-53\Device53.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\S8-53\Boot53.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\S8-54\Device54.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>

  <project>
    <PathAndName>.\S8-54\Boot54.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\Kornet\Device.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\Kornet\Panel.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\Kornet\DeviceBoot.uvprojx</PathAndName>
  </project>

  <project>
    <PathAndName>.\Kornet\PanelBoot.uvprojx</PathAndName>
  </project>

</ProjectWorkspace>
