
T0D6C 006:134 SEGGER J-Link V6.46 Log File (0000ms, 0011ms total)
T0D6C 006:134 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0011ms total)
T0D6C 006:134 Logging started @ 2020-10-20 09:47 (0000ms, 0011ms total)
T0D6C 006:134 JLINK_SetWarnOutHandler(...) (0000ms, 0011ms total)
T0D6C 006:134 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 583648176
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0046ms, 0057ms total)
T0D6C 006:134 WEBSRV Webserver running on local port 19080 (0046ms, 0057ms total)
T0D6C 006:134   returns O.K. (0046ms, 0057ms total)
T0D6C 006:181 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0057ms total)
T0D6C 006:181 JLINK_TIF_GetAvailable(...) (0001ms, 0058ms total)
T0D6C 006:182 JLINK_SetErrorOutHandler(...) (0000ms, 0058ms total)
T0D6C 006:182 JLINK_ExecCommand("ProjectFile = "D:\Projects\stm32\Tests\TestUSB\sources\S8-57_maket\Device\JLinkSettings.ini"", ...).   returns 0x00 (0043ms, 0101ms total)
T0D6C 006:238 JLINK_ExecCommand("Device = STM32F401RETx", ...). Device "STM32F401RE" selected.  returns 0x00 (0039ms, 0140ms total)
T0D6C 006:277 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0140ms total)
T0D6C 006:277 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0140ms total)
T0D6C 006:277 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0140ms total)
T0D6C 006:277 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T0D6C 006:312 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0140ms total)
T0D6C 006:312 JLINK_GetCompileDateTime() (0000ms, 0140ms total)
T0D6C 006:324 JLINK_GetFirmwareString(...) (0000ms, 0140ms total)
T0D6C 006:335 JLINK_GetHardwareVersion()  returns 0x17700 (0001ms, 0141ms total)
T0D6C 006:383 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0145ms total)
T0D6C 006:387 JLINK_SetSpeed(50000) (0001ms, 0146ms total)
T0D6C 006:388 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010D68 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0491ms, 0637ms total)
T0D6C 006:879 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0637ms total)
T0D6C 006:879 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0637ms total)
T0D6C 006:879 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0637ms total)
T0D6C 006:896 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0637ms total)
T0D6C 006:896 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0637ms total)
T0D6C 006:896 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0638ms total)
T0D6C 006:897 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0638ms total)
T0D6C 006:897 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0638ms total)
T0D6C 006:897 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0638ms total)
T0D6C 006:897 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0638ms total)
T0D6C 006:897 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0638ms total)
T0D6C 006:897 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0638ms total)
T0D6C 006:897 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0638ms total)
T0D6C 006:897 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0638ms total)
T0D6C 006:897 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0639ms total)
T0D6C 006:898 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0639ms total)
T0D6C 006:898 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0639ms total)
T0D6C 006:898 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0106ms, 0745ms total)
T0D6C 007:004 JLINK_Halt()  returns 0x00 (0000ms, 0745ms total)
T0D6C 007:004 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0746ms total)
T0D6C 007:005 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0747ms total)
T0D6C 007:006 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0748ms total)
T0D6C 007:071 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0749ms total)
T0D6C 007:120 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0749ms total)
T0D6C 007:120 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0749ms total)
T0D6C 007:120 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0749ms total)
T0D6C 007:171 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0749ms total)
T0D6C 007:205 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0750ms total)
T0D6C 007:206 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0751ms total)
T0D6C 007:207 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0751ms total)
T0D6C 007:208 JLINK_Halt()  returns 0x00 (0000ms, 0751ms total)
T0D6C 007:208 JLINK_IsHalted()  returns TRUE (0000ms, 0751ms total)
T0D6C 007:209 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0754ms total)
T0D6C 007:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T0D6C 007:212 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0754ms total)
T0D6C 007:212 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T0D6C 007:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0D6C 007:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0D6C 007:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0D6C 007:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0D6C 007:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0D6C 007:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0D6C 007:212 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0754ms total)
T0D6C 007:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0D6C 007:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0D6C 007:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0D6C 007:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0D6C 007:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T0D6C 007:212 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0754ms total)
T0D6C 007:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T0D6C 007:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0D6C 007:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0D6C 007:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0D6C 007:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0756ms total)
T0D6C 007:214 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0762ms total)
T0D6C 007:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0766ms total)
T0D6C 007:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T0D6C 007:225 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T0D6C 007:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T0D6C 007:225 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T0D6C 007:225 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0763ms total)
T0D6C 007:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0763ms total)
T0D6C 007:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D6C 007:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D6C 007:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D6C 007:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D6C 007:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D6C 007:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D6C 007:225 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0763ms total)
T0D6C 007:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D6C 007:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D6C 007:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0D6C 007:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0D6C 007:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0764ms total)
T0D6C 007:226 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0764ms total)
T0D6C 007:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T0D6C 007:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0D6C 007:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0D6C 007:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0D6C 007:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0764ms total)
T0D6C 007:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0767ms total)
T0D6C 007:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T0D6C 007:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T0D6C 007:234 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0768ms total)
T0D6C 007:234 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0768ms total)
T0D6C 007:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T0D6C 007:234 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0768ms total)
T0D6C 007:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T0D6C 007:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0D6C 007:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0D6C 007:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0D6C 007:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0D6C 007:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0D6C 007:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0D6C 007:234 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0768ms total)
T0D6C 007:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0D6C 007:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0D6C 007:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0D6C 007:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0D6C 007:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T0D6C 007:234 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0768ms total)
T0D6C 007:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T0D6C 007:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0D6C 007:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T0D6C 007:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T0D6C 007:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0768ms total)
T0D6C 007:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0773ms total)
T0D6C 007:239 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:268 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:270 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:272 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:274 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:276 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:278 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:280 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:282 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:284 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:286 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:288 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:290 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:292 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:294 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:296 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:298 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:300 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:302 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:304 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:306 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:308 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:310 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:312 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:314 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:316 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:318 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:320 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:322 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:324 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:326 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:328 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:330 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:332 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:334 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:336 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:338 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:340 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:343 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:345 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:347 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:349 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:351 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:353 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:355 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:357 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:359 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:361 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:363 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:365 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:367 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:369 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:372 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:374 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:376 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:378 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:380 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:382 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:384 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:386 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:388 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:390 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:392 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:394 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:396 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:398 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:400 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:402 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:404 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:406 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:408 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:410 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:412 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:414 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:416 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:418 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:420 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:422 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:424 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:426 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:428 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:430 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:432 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:434 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:436 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:438 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:440 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:441 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:443 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:445 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:446 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:448 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:450 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:452 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:454 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:456 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:458 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:460 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:461 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:463 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:465 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:467 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:469 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:471 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:473 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:475 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:477 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:478 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:479 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:481 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:484 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:486 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:488 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:490 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:492 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:494 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:496 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:498 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:500 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:502 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:504 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:506 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:508 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:509 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0D6C 007:511 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:514 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:516 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:518 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:520 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:522 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:524 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:526 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:528 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:530 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:532 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:534 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:536 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:538 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:540 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T0D6C 007:542 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0D6C 007:544 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0D6C 007:546 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0D6C 007:548 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0D6C 007:550 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0D6C 007:552 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0D6C 007:554 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0D6C 007:555 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0D6C 007:557 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0D6C 007:559 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0D6C 007:561 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0D6C 007:563 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0D6C 007:565 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0D6C 007:567 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0D6C 007:569 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0D6C 007:571 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0D6C 007:573 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0D6C 007:575 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0D6C 007:577 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T0D6C 007:579 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0D6C 007:580 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0D6C 007:582 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0D6C 007:583 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0D6C 007:585 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T0D6C 007:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0777ms total)
T0D6C 007:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T0D6C 007:591 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0774ms total)
T0D6C 007:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T0D6C 007:591 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0774ms total)
T0D6C 007:591 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0774ms total)
T0D6C 007:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0774ms total)
T0D6C 007:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0D6C 007:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0D6C 007:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0D6C 007:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0D6C 007:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0D6C 007:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0D6C 007:591 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0774ms total)
T0D6C 007:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0D6C 007:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0D6C 007:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0D6C 007:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T0D6C 007:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T0D6C 007:591 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0775ms total)
T0D6C 007:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0D6C 007:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0D6C 007:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T0D6C 007:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0D6C 007:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0775ms total)
T0D6C 007:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0778ms total)
T0D6C 007:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T0D6C 007:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T0D6C 007:600 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0778ms total)
T0D6C 007:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T0D6C 007:668 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0781ms total)
T0D6C 007:671 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T0D6C 007:671 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0781ms total)
T0D6C 007:671 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0781ms total)
T0D6C 007:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D6C 007:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D6C 007:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D6C 007:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D6C 007:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D6C 007:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D6C 007:671 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0781ms total)
T0D6C 007:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D6C 007:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D6C 007:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D6C 007:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0D6C 007:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T0D6C 007:671 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0781ms total)
T0D6C 007:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T0D6C 007:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0D6C 007:671 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T0D6C 007:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T0D6C 007:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0783ms total)
T0D6C 007:673 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0787ms total)
T0D6C 007:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0791ms total)
T0D6C 007:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T0D6C 007:682 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0788ms total)
T0D6C 007:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T0D6C 007:682 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 5B 00 20 95 02 00 08 C9 1E 00 08 C1 1E 00 08 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0790ms total)
T0D6C 007:685 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 03 00 00 F0 51 F9 1F BD 10 B5 10 BD 00 F0 A8 F9 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0001ms, 0791ms total)
T0D6C 007:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0792ms total)
T0D6C 007:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T0D6C 007:687 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0792ms total)
T0D6C 007:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0D6C 007:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0D6C 007:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0D6C 007:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0D6C 007:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0D6C 007:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0D6C 007:687 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0792ms total)
T0D6C 007:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0D6C 007:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0D6C 007:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0D6C 007:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0D6C 007:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T0D6C 007:687 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0792ms total)
T0D6C 007:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T0D6C 007:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0D6C 007:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T0D6C 007:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0D6C 007:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0792ms total)
T0D6C 007:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0795ms total)
T0D6C 007:690 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0D6C 007:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0798ms total)
T0D6C 007:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T0D6C 007:713 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0795ms total)
T0D6C 007:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T0D6C 007:713 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: F4 FC A7 EB 05 07 10 3F 07 F0 1F 0B CB F1 20 06 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0797ms total)
T0D6C 007:715 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 3A 20 48 65 61 70 20 6D 65 6D 6F 72 79 20 63 6F ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0799ms total)
T0D6C 007:717 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0800ms total)
T0D6C 007:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T0D6C 007:718 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0800ms total)
T0D6C 007:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0D6C 007:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0D6C 007:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0D6C 007:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0D6C 007:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0D6C 007:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0D6C 007:718 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0800ms total)
T0D6C 007:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0D6C 007:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0D6C 007:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0D6C 007:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0D6C 007:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T0D6C 007:718 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0800ms total)
T0D6C 007:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T0D6C 007:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0D6C 007:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T0D6C 007:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0D6C 007:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0800ms total)
T0D6C 007:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0803ms total)
T0D6C 007:721 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T0D6C 007:724 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T0D6C 007:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0806ms total)
T0D6C 007:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T0D6C 007:730 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0803ms total)
T0D6C 007:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T0D6C 007:730 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 00 26 15 E0 4F E0 2D 4E B3 42 01 D1 01 26 0F E0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0805ms total)
T0D6C 007:732 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 BF 00 F0 07 02 06 4B 19 68 4F F6 FF 03 19 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0807ms total)
T0D6C 007:735 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0807ms total)
T0D6C 007:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T0D6C 007:735 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0807ms total)
T0D6C 007:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0D6C 007:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0D6C 007:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0D6C 007:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0D6C 007:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0D6C 007:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0D6C 007:735 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0807ms total)
T0D6C 007:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0D6C 007:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0D6C 007:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0D6C 007:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T0D6C 007:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T0D6C 007:735 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0807ms total)
T0D6C 007:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T0D6C 007:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T0D6C 007:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T0D6C 007:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0D6C 007:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0807ms total)
T0D6C 007:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0810ms total)
T0D6C 007:739 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0D6C 007:741 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T0D6C 007:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0813ms total)
T0D6C 007:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0811ms total)
T0D6C 007:747 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0811ms total)
T0D6C 007:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T0D6C 007:747 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: B8 03 00 BF 31 46 20 68 02 F0 8C FC 00 BF 00 20 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0813ms total)
T0D6C 007:749 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 01 00 E8 B3 01 21 06 F5 30 60 00 EB 45 10 81 60 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0815ms total)
T0D6C 007:751 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0816ms total)
T0D6C 007:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T0D6C 007:752 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0816ms total)
T0D6C 007:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D6C 007:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D6C 007:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D6C 007:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D6C 007:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D6C 007:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D6C 007:752 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0816ms total)
T0D6C 007:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D6C 007:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D6C 007:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D6C 007:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0D6C 007:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T0D6C 007:752 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0816ms total)
T0D6C 007:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T0D6C 007:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0D6C 007:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T0D6C 007:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0D6C 007:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0816ms total)
T0D6C 007:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0819ms total)
T0D6C 007:755 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0D6C 007:758 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0D6C 007:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0822ms total)
T0D6C 007:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T0D6C 007:764 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0819ms total)
T0D6C 007:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T0D6C 007:764 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 38 00 00 EB 81 00 40 69 20 B9 04 F5 6F 72 01 21 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0821ms total)
T0D6C 007:766 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 68 C0 68 40 F4 40 50 21 68 C8 60 47 E0 82 48 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0823ms total)
T0D6C 007:768 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0824ms total)
T0D6C 007:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T0D6C 007:769 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0824ms total)
T0D6C 007:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0D6C 007:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0D6C 007:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0D6C 007:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0D6C 007:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0D6C 007:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0D6C 007:769 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0824ms total)
T0D6C 007:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0D6C 007:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0D6C 007:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0D6C 007:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0D6C 007:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T0D6C 007:769 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0824ms total)
T0D6C 007:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T0D6C 007:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0D6C 007:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0D6C 007:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0D6C 007:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0824ms total)
T0D6C 007:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0827ms total)
T0D6C 007:772 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0D6C 007:775 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0D6C 007:776 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T0D6C 007:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0830ms total)
T0D6C 007:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T0D6C 007:781 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0827ms total)
T0D6C 007:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T0D6C 007:781 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: B0 F5 00 1F 09 D1 E9 B2 20 46 00 F0 4E F8 20 68 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0829ms total)
T0D6C 007:783 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 BF 00 20 00 90 1D 48 14 30 00 68 40 F4 80 40 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0831ms total)
T0D6C 007:785 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0832ms total)
T0D6C 007:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T0D6C 007:786 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0832ms total)
T0D6C 007:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0D6C 007:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0D6C 007:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0D6C 007:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0D6C 007:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0D6C 007:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0D6C 007:786 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0832ms total)
T0D6C 007:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0D6C 007:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0D6C 007:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0D6C 007:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0D6C 007:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T0D6C 007:786 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0832ms total)
T0D6C 007:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T0D6C 007:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0D6C 007:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T0D6C 007:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0D6C 007:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0832ms total)
T0D6C 007:786 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0835ms total)
T0D6C 007:790 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0D6C 007:791 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0D6C 007:793 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T0D6C 007:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0838ms total)
T0D6C 007:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0836ms total)
T0D6C 007:798 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0836ms total)
T0D6C 007:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T0D6C 007:798 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 F0 2A F9 10 BD 00 00 70 B5 04 46 0D 46 0C B9 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0838ms total)
T0D6C 007:800 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 00 F0 0C 00 08 28 13 D1 F3 48 00 1F 00 68 00 F4 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0840ms total)
T0D6C 007:802 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0841ms total)
T0D6C 007:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T0D6C 007:803 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0841ms total)
T0D6C 007:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0D6C 007:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0D6C 007:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0D6C 007:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0D6C 007:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0D6C 007:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0D6C 007:803 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0841ms total)
T0D6C 007:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0D6C 007:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0D6C 007:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0D6C 007:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T0D6C 007:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T0D6C 007:803 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0841ms total)
T0D6C 007:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T0D6C 007:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T0D6C 007:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T0D6C 007:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0D6C 007:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0841ms total)
T0D6C 007:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0844ms total)
T0D6C 007:806 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0D6C 007:808 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0D6C 007:809 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0D6C 007:810 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0D6C 007:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0847ms total)
T0D6C 007:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0845ms total)
T0D6C 007:815 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0845ms total)
T0D6C 007:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T0D6C 007:815 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 08 38 00 68 C0 F3 40 00 00 28 F1 D1 20 78 00 F0 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0847ms total)
T0D6C 007:817 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 03 20 EF E5 06 48 00 68 C0 F3 40 60 00 28 F2 D1 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0003ms, 0850ms total)
T0D6C 007:820 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0850ms total)
T0D6C 007:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T0D6C 007:820 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0850ms total)
T0D6C 007:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D6C 007:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D6C 007:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D6C 007:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D6C 007:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D6C 007:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D6C 007:820 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0850ms total)
T0D6C 007:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D6C 007:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D6C 007:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D6C 007:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T0D6C 007:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T0D6C 007:820 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0850ms total)
T0D6C 007:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T0D6C 007:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T0D6C 007:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T0D6C 007:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T0D6C 007:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0850ms total)
T0D6C 007:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0854ms total)
T0D6C 007:824 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T0D6C 007:828 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T0D6C 007:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0857ms total)
T0D6C 007:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0855ms total)
T0D6C 007:833 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0855ms total)
T0D6C 007:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T0D6C 007:833 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 08 60 00 20 05 49 0C 31 08 60 4F F0 00 60 02 49 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0857ms total)
T0D6C 007:835 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 86 F8 01 02 E2 88 31 46 28 46 00 F0 70 F8 06 E0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0859ms total)
T0D6C 007:837 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0860ms total)
T0D6C 007:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T0D6C 007:838 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0860ms total)
T0D6C 007:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0D6C 007:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0D6C 007:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0D6C 007:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0D6C 007:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0D6C 007:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0D6C 007:838 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0860ms total)
T0D6C 007:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0D6C 007:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0D6C 007:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0D6C 007:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T0D6C 007:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T0D6C 007:838 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0860ms total)
T0D6C 007:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T0D6C 007:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T0D6C 007:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T0D6C 007:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0D6C 007:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0860ms total)
T0D6C 007:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0863ms total)
T0D6C 007:842 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0D6C 007:843 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0D6C 007:845 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T0D6C 007:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0866ms total)
T0D6C 007:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0864ms total)
T0D6C 007:850 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0864ms total)
T0D6C 007:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T0D6C 007:850 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 08 01 20 46 FF F7 C8 FF 0A E0 01 22 21 1D 20 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0866ms total)
T0D6C 007:852 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: FE F7 6E FA 00 20 70 BD 2D E9 F0 41 04 46 0E 46 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0868ms total)
T0D6C 007:854 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0869ms total)
T0D6C 007:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T0D6C 007:855 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0869ms total)
T0D6C 007:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0D6C 007:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0D6C 007:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0D6C 007:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0D6C 007:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0D6C 007:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0D6C 007:855 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0869ms total)
T0D6C 007:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0D6C 007:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0D6C 007:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0D6C 007:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0D6C 007:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T0D6C 007:855 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0869ms total)
T0D6C 007:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T0D6C 007:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0D6C 007:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0D6C 007:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0D6C 007:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0869ms total)
T0D6C 007:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0872ms total)
T0D6C 007:858 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T0D6C 007:860 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0D6C 007:861 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0D6C 007:862 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T0D6C 007:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0875ms total)
T0D6C 007:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0873ms total)
T0D6C 007:867 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0873ms total)
T0D6C 007:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T0D6C 007:867 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 10 BD 70 B5 04 46 0D 46 29 46 D4 F8 20 02 FE F7 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0875ms total)
T0D6C 007:870 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 81 F8 FD 01 04 20 81 F8 FC 01 00 20 70 47 00 00 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0001ms, 0877ms total)
T0D6C 007:871 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0878ms total)
T0D6C 007:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T0D6C 007:872 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0878ms total)
T0D6C 007:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0D6C 007:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0D6C 007:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0D6C 007:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0D6C 007:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0D6C 007:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0D6C 007:872 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0878ms total)
T0D6C 007:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0D6C 007:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0D6C 007:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0D6C 007:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T0D6C 007:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T0D6C 007:872 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0878ms total)
T0D6C 007:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T0D6C 007:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T0D6C 007:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T0D6C 007:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0D6C 007:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0878ms total)
T0D6C 007:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0881ms total)
T0D6C 007:875 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0D6C 007:877 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0D6C 007:878 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0D6C 007:879 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0D6C 007:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0884ms total)
T0D6C 007:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0882ms total)
T0D6C 007:884 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0882ms total)
T0D6C 007:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T0D6C 007:884 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 02 28 04 D1 29 46 20 46 FF F7 99 FB CC E7 20 46 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0884ms total)
T0D6C 007:886 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 29 46 20 46 FF F7 67 FA 00 BF 00 BF 00 20 70 BD ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0886ms total)
T0D6C 007:888 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 0887ms total)
T0D6C 007:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T0D6C 007:889 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0887ms total)
T0D6C 007:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0D6C 007:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0D6C 007:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0D6C 007:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0D6C 007:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0D6C 007:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0D6C 007:889 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0887ms total)
T0D6C 007:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0D6C 007:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0D6C 007:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0D6C 007:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0D6C 007:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T0D6C 007:889 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0887ms total)
T0D6C 007:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T0D6C 007:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0D6C 007:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0D6C 007:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0D6C 007:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0887ms total)
T0D6C 007:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0891ms total)
T0D6C 007:894 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T0D6C 007:895 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T0D6C 007:896 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T0D6C 007:897 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T0D6C 007:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0894ms total)
T0D6C 007:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0892ms total)
T0D6C 007:902 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0892ms total)
T0D6C 007:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T0D6C 007:902 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 03 20 70 47 08 69 00 F0 00 40 00 28 F3 D0 00 22 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0894ms total)
T0D6C 007:904 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 4F F0 90 41 04 F5 30 60 00 EB 45 10 01 60 05 E0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0896ms total)
T0D6C 007:906 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0897ms total)
T0D6C 007:907 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T0D6C 007:907 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0897ms total)
T0D6C 007:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0D6C 007:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0D6C 007:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0D6C 007:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0D6C 007:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0D6C 007:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0D6C 007:907 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0897ms total)
T0D6C 007:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0D6C 007:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0D6C 007:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0D6C 007:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T0D6C 007:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T0D6C 007:907 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0897ms total)
T0D6C 007:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T0D6C 007:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T0D6C 007:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0897ms total)
T0D6C 007:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0D6C 007:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0897ms total)
T0D6C 007:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0900ms total)
T0D6C 007:910 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T0D6C 007:912 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0D6C 007:913 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0D6C 007:914 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T0D6C 007:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0903ms total)
T0D6C 007:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0901ms total)
T0D6C 007:919 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0901ms total)
T0D6C 007:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T0D6C 007:919 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 04 EB 40 10 00 68 40 F0 04 45 08 78 04 EB 40 10 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0903ms total)
T0D6C 007:921 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 20 78 11 46 01 EB 40 10 00 69 40 F4 00 22 20 78 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0905ms total)
T0D6C 007:923 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 0906ms total)
T0D6C 007:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T0D6C 007:924 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0906ms total)
T0D6C 007:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0D6C 007:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0D6C 007:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0D6C 007:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0D6C 007:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0D6C 007:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0D6C 007:924 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0906ms total)
T0D6C 007:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0D6C 007:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0D6C 007:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0D6C 007:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T0D6C 007:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T0D6C 007:924 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0906ms total)
T0D6C 007:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T0D6C 007:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T0D6C 007:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T0D6C 007:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0D6C 007:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0906ms total)
T0D6C 007:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0909ms total)
T0D6C 007:928 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T0D6C 007:931 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T0D6C 007:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0913ms total)
T0D6C 007:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0911ms total)
T0D6C 007:937 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0911ms total)
T0D6C 007:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T0D6C 007:937 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 01 40 20 78 05 F5 30 62 02 EB 40 10 01 61 60 69 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0913ms total)
T0D6C 007:939 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: E0 68 40 F0 00 50 E0 60 04 E0 1D B9 E0 68 40 F0 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0915ms total)
T0D6C 007:941 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 0916ms total)
T0D6C 007:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T0D6C 007:942 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0916ms total)
T0D6C 007:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0D6C 007:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0D6C 007:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0D6C 007:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0D6C 007:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0D6C 007:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0D6C 007:942 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0916ms total)
T0D6C 007:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0D6C 007:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0D6C 007:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0D6C 007:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T0D6C 007:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T0D6C 007:942 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0916ms total)
T0D6C 007:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T0D6C 007:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T0D6C 007:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T0D6C 007:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0D6C 007:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0916ms total)
T0D6C 007:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0919ms total)
T0D6C 007:946 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0D6C 007:947 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0D6C 007:948 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0D6C 007:949 JLINK_IsHalted()  returns FALSE (0000ms, 0919ms total)
T0D6C 007:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0922ms total)
T0D6C 007:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0920ms total)
T0D6C 007:954 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0920ms total)
T0D6C 007:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T0D6C 007:954 JLINK_WriteMem(0x20000198, 0x0268 Bytes, ...) - Data: 70 BD 00 00 B8 01 00 20 56 43 50 20 43 6F 6E 66 ... -- CPU_WriteMem(616 bytes @ 0x20000198)  returns 0x268 (0002ms, 0922ms total)
T0D6C 007:956 JLINK_WriteMem(0x20000400, 0x0198 Bytes, ...) - Data: 70 47 00 00 00 00 00 00 00 00 01 02 03 04 06 07 ... -- CPU_WriteMem(408 bytes @ 0x20000400)  returns 0x198 (0002ms, 0924ms total)
T0D6C 007:958 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0001ms, 0925ms total)
T0D6C 007:959 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0925ms total)
T0D6C 007:959 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0925ms total)
T0D6C 007:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0D6C 007:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0D6C 007:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0D6C 007:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0D6C 007:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0D6C 007:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0D6C 007:959 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0925ms total)
T0D6C 007:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0D6C 007:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0D6C 007:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0D6C 007:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T0D6C 007:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T0D6C 007:959 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0925ms total)
T0D6C 007:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T0D6C 007:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T0D6C 007:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T0D6C 007:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T0D6C 007:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0925ms total)
T0D6C 007:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0928ms total)
T0D6C 007:962 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0D6C 007:964 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0D6C 007:965 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T0D6C 007:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0931ms total)
T0D6C 007:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T0D6C 007:970 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0929ms total)
T0D6C 007:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T0D6C 007:970 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0929ms total)
T0D6C 007:970 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0929ms total)
T0D6C 007:970 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0929ms total)
T0D6C 007:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0D6C 007:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0D6C 007:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0D6C 007:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0D6C 007:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0D6C 007:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0D6C 007:970 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0929ms total)
T0D6C 007:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0D6C 007:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0D6C 007:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0D6C 007:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T0D6C 007:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T0D6C 007:970 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0929ms total)
T0D6C 007:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T0D6C 007:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T0D6C 007:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T0D6C 007:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0D6C 007:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0929ms total)
T0D6C 007:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0933ms total)
T0D6C 007:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0936ms total)
T0D6C 007:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0934ms total)
T0D6C 007:979 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0934ms total)
T0D6C 007:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T0D6C 008:045 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0935ms total)
T0D6C 008:046 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0936ms total)
T0D6C 008:047 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0106ms, 1042ms total)
T0D6C 008:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1045ms total)
T0D6C 008:192 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0037ms, 1082ms total)
T0D6C 008:192  (0037ms, 1082ms total)
T0D6C 008:192 Closed (0037ms, 1082ms total)
