######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 13 12:16:03 2012
######################################################################

CONFIG += shared qt release
TEMPLATE = app
TARGET = 
DEPENDPATH += . src src\resources
INCLUDEPATH += .
DESTDIR = ../Release/
DESTDIR_TARGET = ../Release/


# Input
HEADERS += src/Display.h \
           src/RShiftCursorScreen.h \
           src/RunScreen.h \
           src/SettingsDisplay.h \
           src/SignalScreen.h \
           src/Slider.h \
           src/TCursor.h \
           src/ThreadAutoSearch.h \
           src/TimeCursorScreen.h \
           src/TrigCursorScreen.h \
           src/TrigScreen.h \
           src/Tuner.h \
           src/TypesDisplay.h \
           src/UCursor.h \
           src/WindowOsci.h \
           ../common/defines.h \
           ../common/TablesOfConverting.h \
           ../common/TypesAltera.h \
           ../Device129Multi/src/Device129Multi.h \
           ../common/MathDisplayOscilloscope.h \
           ../common/GlobalFunctions.h \
           ../common/Timer.h \
           ../common/Time.h \
           ../common/BinaryMathematics.h \
           ../Device129Multi/src/AlteraOscillograph.h \
           ../Device129Multi/src/AbstractAltera.h \
           ../Device129Multi/src/SettingsAltera.h \
           ../Device129Multi/src/ComPort.h \
           ../Device129Multi/src/AddressSpaceAltera.h \
           ../Device129Multi/src/DataOscillograph.h \
           ../Device129Multi/src/AbstractData.h \
           ../Device129Multi/src/TypesMath.h \
           ../common/Configurator.h
FORMS += src/WindowOsci.ui
SOURCES += src/UnityOscilloscope.cpp
RESOURCES += src/resources/resources.qrc
RC_FILE = oscilloscope.rc
