000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-01C tek_state_rb
01D     tek1_state_rb
01E     tek2_state_rb
01F     tek3_state_rb
020-025 pr_state_rb
026     ii
027     ib
028     pr_ruk
029     kod
02A     du_pA
02B     buf_per
02C     buf_prm
02D     pr_wkl_pit
02E-091 buff
092     tt
093     i
094     pr_wykl
095     pr_stab
096     tek1_ruch
097     tek2_ruch
098     tek3_ruch
099     tek4_ruch
09A     tek5_ruch
09B     @delay_ms1.P1
09B     MAIN.@SCRATCH1
09C     MAIN.@SCRATCH2
F80.0   RA0
F80     PORTA
F81     PORTB
F82.0   RC0
F82     PORTC
F82.6   RC6
F84     PORTE
F89     LATA
F8A     LATB
F8B     LATC
F92     TRISA
F93     TRISB
F94     TRISC
F9B     OSCTUNE
F9D     PIE1
F9E     PIR1
F9F     IPR1
FA0     PIE2
FA1     PIR2
FA2     IPR2
FAB     RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB1     T3CON
FB2     TMR3L
FB3     TMR3H
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB5     CVRCON
FB7     PWM1CON
FB8     BAUDCON
FB8     BAUDCTL
FBA     CCP2CON
FBB     CCPR2L
FBB     CCP_2_LOW
FBB     CCP_2
FBB     CCPR2
FBC     CCP_2_HIGH
FBC     CCPR2H
FBD     CCP1CON
FBE     CCPR1
FBE     CCPR1L
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCPR1H
FBF     CCP_1_HIGH
FC0     ADCON2
FC1     ADCON1
FC2     ADCON0
FC3     ADRES
FC3     ADRESL
FC4     ADRESH
FC5     SSPCON2
FC6     SSPCON1
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCE     TMR1L
FCF     TMR1H
FD0     RCON
FD1     WDTCON
FD2     LVDCON
FD2     HLVDCON
FD3     OSCCON
FD5     T0CON
FD6     TMR0L
FD7     TMR0H
FD8     STATUS
FD9     FSR2L
FDA     FSR2H
FDB     PLUSW2
FDC     PREINC2
FDD     POSTDEC2
FDE     POSTINC2
FDF     INDF2
FE0     BSR
FE1     FSR1L
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE2     FSR1H
FE3     PLUSW1
FE4     PREINC1
FE5     POSTDEC1
FE6     POSTINC1
FE7     INDF1
FE8     WREG
FE9-FEA @READ_PACKED_MEMORY.P1
FE9     FSR0L
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FEA     FSR0H
FEB     PLUSW0
FEC     PREINC0
FED     POSTDEC0
FEE     POSTINC0
FEF     INDF0
FF0     INTCON3
FF1     INTCON2
FF2     INTCON
FF3     PROD
FF3     PRODL
FF4     PRODH
FF5     TABLAT
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6     TBLPTRL
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6     TBLPTR
FF7     TBLPTRH
FF8     TBLPTRU
FF9     PCL
FF9     PC
FFA     PCLATH
FFB     PCLATU
FFC     STKPTR
FFD     TOSL
FFD     TOS
FFE     TOSH
FFF     TOSU

ROM Allocation:
000096  mask.call
0000B0  mask.data
0000B6  mask_kn.call
0000D0  mask_kn.data
0000D6  pit_bykl
0000F2  Prd_kn
000174  @delay_ms1
00019A  pit_bkl
0001B6  MAIN
0001B6  @cinit1
000200  @cinit2

Project Directory:
    D:\Projects\S8-53\sources\PanelS8-53\

Project Files:
    mn_sever.c                                              [25-янв-17 08:50  CRC=2D8ED439]
    C:\Program Files\PICC\devices\18F2515.h                 [12-ноя-13 14:35  CRC=A4B75B9E]
    P18F2515.INC                                            [26-дек-16 08:51  CRC=44E2EF88]

Source signature=5C0C0EE7

Units:
    mn_sever (main)

Compiler Settings:
    Processor:      PIC18F2515
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Predefined symbols:
       #define __DEBUG 1
       #define __18F2515 TRUE

Output Files:
    Errors:      mn_sever.err
    INHX32:      mn_sever.hex
    Symbols:     mn_sever.sym
    List:        mn_sever.lst
    Debug/COFF:  mn_sever.cof
    Project:     mn_sever.ccspjt
    Call Tree:   mn_sever.tre
    Statistics:  mn_sever.STA
