######################################################################
# Automatically generated by qmake (2.01a) Tue May 29 12:26:59 2012
######################################################################

CONFIG += shared qt release
TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += .
DESTDIR = ../Release/
DESTDIR_TARGET = ../Release/


# Input
HEADERS += src/Display.h \
           src/Voltmeter_Window.h \
           ../common/defines.h \
           ../common/AbstractSettingsDisplay.h \
           ../common/GlobalFunctions.h \
           ../Device129Multi/src/Device129Multi.h \
           ../common/Configurator.h \
           ../common/Timer.h \
           ../common/Time.h \
           ../common/TablesOfConverting.h \
           ../common/TypesAltera.h \
           ../Device129Multi/src/AbstractAltera.h \
           ../Device129Multi/src/SettingsAltera.h \
           ../Device129Multi/src/ComPort.h \
           ../Device129Multi/src/AddressSpaceAltera.h \
           ../common/CircularStack.h
SOURCES += src/UnityDebugVoltmeter.cpp
RESOURCES += resources.qrc
RC_FILE = voltmeter.rc
