T0D04 115:803 SEGGER J-Link V6.46 Log File (0001ms, 2027ms total)
T0D04 115:803 DLL Compiled: May 23 2019 17:49:56 (0001ms, 2027ms total)
T0D04 115:803 Logging started @ 2020-06-11 12:11 (0001ms, 2027ms total)
T0D04 115:804 JLINK_SetWarnOutHandler(...) (0000ms, 2027ms total)
T0D04 115:804 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 583648176
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0041ms, 2068ms total)
T0D04 115:804 WEBSRV Webserver running on local port 19080 (0041ms, 2068ms total)
T0D04 115:804   returns O.K. (0041ms, 2068ms total)
T0D04 115:846 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2068ms total)
T0D04 115:846 JLINK_TIF_GetAvailable(...) (0001ms, 2069ms total)
T0D04 115:847 JLINK_SetErrorOutHandler(...) (0000ms, 2069ms total)
T0D04 115:847 JLINK_ExecCommand("ProjectFile = "D:\Projects\stm32\S8-53_new\sources\Loader53\JLinkSettings.ini"", ...).   returns 0x00 (0019ms, 2088ms total)
T0D04 115:883 JLINK_ExecCommand("Device = STM32F217IGTx", ...). Device "STM32F217IG" selected.  returns 0x00 (0037ms, 2125ms total)
T0D04 115:921 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2125ms total)
T0D04 115:921 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2125ms total)
T0D04 115:921 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2125ms total)
T0D04 115:921 JLINK_GetFirmwareString(...) (0000ms, 2125ms total)
T0D04 115:971 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2125ms total)
T0D04 115:971 JLINK_GetCompileDateTime() (0000ms, 2125ms total)
T0D04 115:988 JLINK_GetFirmwareString(...) (0000ms, 2125ms total)
T0D04 116:005 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 2125ms total)
T0D04 116:075 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 2131ms total)
T0D04 116:081 JLINK_SetSpeed(50000) (0001ms, 2132ms total)
T0D04 116:082 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0478ms, 2610ms total)
T0D04 117:879 JLINK_Close() (0008ms, 2618ms total)
T0D04 117:879  (0008ms, 2618ms total)
T0D04 117:879 Closed (0008ms, 2618ms total)
