                                                     | С8-53/1 | С8-54 | С8-53 н | С8-53н |
                                                     |         |       |  есть   |  надо  |
АЦП + БАЛАНС --+ Режим        [Реальный/Ручной/Откл] |    +    |       |    +    |   +    |
    |          + Смещение     [-125...+125]          |    +    |       |    +    |   +    |
    |          + Смещение     [-125...+125]          |    +    |       |    +    |   +    |
    |
    + РАСТЯЖКА + Режим        [Реальный/Ручной/Откл] |    +    |       |    +    |   +    |
    |          + Коэфф 1к     [0...255]              |    +    |       |    +    |   +    |
    |          + Коэфф 2к     [0...255]              |    +    |       |    +    |   +    |
    |          + Растяжка 1к  [-10000...+10000]      |         |   +   |         |        |
    |          + Растяжка 2к  [-10000...+10000]      |         |   +   |         |        |
    |          + 20мВ/1В 1к   [-10000...+10000]      |         |   +   |         |        |
    |          + 50мВ 1к      [-10000...+10000]      |         |   +   |         |        |
    |          + 100мВ/5В 1к  [-10000...+10000]      |         |   +   |         |        |
    |          + 2В 1к        [-10000...+10000]      |         |   +   |         |        |
    |          + 20мВ/1В 2к   [-10000...+10000]      |         |   +   |         |        |
    |          + 50мВ 2к      [-10000...+10000]      |         |   +   |         |        |
    |          + 100мВ/5В 2к  [-10000...+10000]      |         |   +   |         |        |
    |          + 2В/2к        [-10000...+10000]      |         |   +   |         |        |
    |
    + ДОП СМЕЩ + Сброс баланс                        |         |   +   |         |   +    |
               + Сброс                               |    +    |       |    +    |   +    |
               + 1к  2мВ пост [-100...+100]          |    +    |       |         |   +    |
               + 2к  2мВ пост [-100...+100]          |    +    |       |         |   +    |
               + 1к  5мВ пост [-100...+100]          |    +    |       |         |   +    |
               + 2к  5мВ пост [-100...+100]          |    +    |       |         |   +    |
               + 1к 10мВ пост [-100...+100]          |    +    |       |         |   +    |
               + 2к 10мВ пост [-100...+100]          |    +    |       |         |   +    |

РАНД-ТОР + Выб-к/ворота       [1...2500]             |    +    |       |         |   +    |
         + tShift доп.        [0...510]              |    +    |       |         |        |
         + Усредн.            [1...32]               |    +    |   +   |         |   +    |
         + Сглаживание        [1...10]               |         |   +   |         |        |
         + Ворота низ         [1...20]               |         |       |         |   +    |
         + Ворота верх        [1...20]               |         |       |         |   +    |
         