######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 20 14:49:49 2012
######################################################################

CONFIG += shared qt release
TEMPLATE = lib
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += .
DLLDESTDIR = ../Release/
DESTDIR = ../Release/
DESTDIR_TARGET = ../Release/

# Input
HEADERS += src/AbstractAltera.h \
           src/AbstractData.h \
           src/AddressSpaceAltera.h \
           src/AlteraAnalyzer.h \
           src/AlteraOscillograph.h \
           src/AlteraRegistrator.h \
           src/AlteraVoltmeter.h \
           src/ComPort.h \
           src/DataAnalyzer.h \
           src/DataOscillograph.h \
           src/Device129Multi.h \
           src/Math.h \
           src/MathAnalyzer.h \
           src/MathMeasures.h \
           src/SettingsAltera.h \
           src/StringsAnalyzer.h \
           src/ThreadForReadRandomize.h \
           src/TypesMath.h \
           ../common/TypesAltera.h \
           ../common/defines.h \
           ../common/Timer.h \
           ../common/Time.h \
           ../common/GlobalFunctions.h \
           ../common/BinaryMathematics.h \
           ../common/TablesOfConverting.h \
           ../common/GeometryMath.h \
           ../common/CircularStack.h \
           ../common/MathDisplayOscilloscope.h \
           ../common/InterpolationSin.h \
           ../common/fft/fft.h \
           ../common/fft/ap.h \
           ../common/fft/apvt.h \
           ../common/fft/ialglib.h \
           ../common/fft/ftbase.h \
           ../Device129Multi/src/AbstractAltera.h
SOURCES += src/UnityDebugDevice129Multi.cpp
