######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 13 09:08:17 2012
######################################################################

CONFIG += shared qt release
TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += .
DESTDIR = ../Release/
DESTDIR_TARGET = ../Release/


# Input
HEADERS += src/DataRegistrator.h \
           src/DisplayRegistrator.h \
           src/MathDisplayRegistrator.h \
           src/SettingsDisplayRegistrator.h \
           src/SignalScreenRegistrator.h \
           src/WindowRegistrator.h \
           ../common/AbstractSettingsDisplay.h \
           ../common/defines.h \
           ../common/TypesAltera.h \
           ../common/Timer.h \
           ../common/Time.h \
           ../common/Configurator.h \
           ../common/TablesOfConverting.h \
           ../common/GlobalFunctions.h \
           ../Device129Multi/src/Device129Multi.h \
           ../common/GeometryMath.h \
           ../Device129Multi/src/AbstractAltera.h \
           ../Device129Multi/src/SettingsAltera.h \
           ../Device129Multi/src/ComPort.h \
           ../Device129Multi/src/AddressSpaceAltera.h
FORMS += src/WindowRegistrator.ui
SOURCES += src/UnityDebugRegistrator.cpp
RESOURCES += resources.qrc
RC_FILE = registrator.rc