#############################################################################
# Makefile for building: Finder
# Generated by qmake (2.01a) (Qt 4.8.2) on: Wed Sep 26 10:27:52 2012
# Project:  Finder.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\Qt482\include\QtCore" -I"c:\Qt482\include\QtGui" -I"c:\Qt482\include" -I"." -I"c:\Qt482\include\ActiveQt" -I"debug" -I"c:\Qt482\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt482\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"debug\Finder.intermediate.manifest"
LIBS          = c:\Qt482\lib\QtGuid4.lib c:\Qt482\lib\QtCored4.lib 
QMAKE         = c:\Qt482\bin\qmake.exe
IDC           = c:\Qt482\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\main.cpp \
		..\common\ComFunctions.cpp 
OBJECTS       = debug\main.obj \
		debug\ComFunctions.obj
DIST          = 
QMAKE_TARGET  = Finder
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Finder.exe
DESTDIR_TARGET = debug\Finder.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\common}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\common}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\common}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\common}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\Finder.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug Finder.pro

dist:
	$(ZIP) Finder.zip $(SOURCES) $(DIST) Finder.pro c:\Qt482\mkspecs\qconfig.pri c:\Qt482\mkspecs\modules\qt_webkit_version.pri c:\Qt482\mkspecs\features\qt_functions.prf c:\Qt482\mkspecs\features\qt_config.prf c:\Qt482\mkspecs\features\exclusive_builds.prf c:\Qt482\mkspecs\features\default_pre.prf c:\Qt482\mkspecs\features\win32\default_pre.prf c:\Qt482\mkspecs\features\debug.prf c:\Qt482\mkspecs\features\debug_and_release.prf c:\Qt482\mkspecs\features\default_post.prf c:\Qt482\mkspecs\features\win32\default_post.prf c:\Qt482\mkspecs\features\build_pass.prf c:\Qt482\mkspecs\features\warn_on.prf c:\Qt482\mkspecs\features\qt.prf c:\Qt482\mkspecs\features\win32\thread.prf c:\Qt482\mkspecs\features\moc.prf c:\Qt482\mkspecs\features\win32\console.prf c:\Qt482\mkspecs\features\shared.prf c:\Qt482\mkspecs\features\win32\rtti.prf c:\Qt482\mkspecs\features\win32\exceptions.prf c:\Qt482\mkspecs\features\win32\stl.prf c:\Qt482\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt482\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt482\mkspecs\features\resources.prf c:\Qt482\mkspecs\features\uic.prf c:\Qt482\mkspecs\features\yacc.prf c:\Qt482\mkspecs\features\lex.prf c:\Qt482\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\ComFunctions.obj
	-$(DEL_FILE) debug\Finder.intermediate.manifest debug\Finder.exp debug\Finder.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\Finder.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: src\main.cpp ..\common\ComFunctions.h

debug\ComFunctions.obj: ..\common\ComFunctions.cpp ..\common\ComFunctions.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

