+------------------+--------------------+---------------------+
| FT_Set_Char_Size | FT_Set_Pixel_Sizes | 0 1 2 3 4 5 6 7 8 9 | ширина x высоту символа 0
+------------------+--------------------+---------------------+
| 16, 16 * 64      | 16, 16             |                     |        8 x 10
| 16, 16 * 64      | 17, 16             | +   + + + + +   + + |        9 х 10
| 16, 16 * 64      | 18, 16             | +   + + + + +   + + |        9 x 10
| 16, 16 * 64      | 19, 16             | +   + + + + +   + + |       10 x 10
| 16, 16 * 64      | 20, 16             | +   + + + + +   + + |       10 x 10
| 16, 16 * 64      | 21, 16             | +   + + + + + + + + |       11 x 10

| 32, 32 * 64      | 17, 16             | +   + + + + +   + + |        9 x 10

| 32, 32 * 64      | 21, 16             | +   + + + + + + + + |       11 x 10

| 32, 32 * 64      | 16, 32             |                     |        8 x 20
| 32, 32 * 64      | 17, 32             | +   + + + + +   + + |        9 x 20
| 32, 32 * 64      | 18, 32             | +   + + + + +   + + |        9 x 20
| 32, 32 * 64      | 19, 32             | +   + + + + +   + + |       10 x 20
| 32, 32 * 64      | 20, 32             | +   + + + + +   + + |       10 x 20
| 32, 32 * 64      | 21, 32             | +   + + + + + + + + |       11 x 20
| 32, 32 * 64      | 22, 32             | +   + + + + + + + + |       12 x 20
| 32, 32 * 64      | 23, 32             | +   + + + + + + + + |       12 x 20
| 32, 32 * 64      | 24, 32             | +   + + + + + + + + |       12 x 20
| 32, 32 * 64      | 25, 32             | +   + + + + + + + + |       12 x 20
| 32, 32 * 64      | 26, 32             | +   + + + + + + + + |       13 x 20
