D:\My\GitHub\_work\S8-53\sources\VS-OSCI\NET\S8-53_USB\bin\Debug\S8-53_Interface.exe.config
D:\My\GitHub\_work\S8-53\sources\VS-OSCI\NET\S8-53_USB\bin\Debug\S8-53_Interface.exe
D:\My\GitHub\_work\S8-53\sources\VS-OSCI\NET\S8-53_USB\bin\Debug\S8-53_Interface.pdb
D:\My\GitHub\_work\S8-53\sources\VS-OSCI\NET\S8-53_USB\obj\Debug\S8-53_USB.csproj.AssemblyReference.cache
D:\My\GitHub\_work\S8-53\sources\VS-OSCI\NET\S8-53_USB\obj\Debug\S8_53_USB.src.Display.resources
D:\My\GitHub\_work\S8-53\sources\VS-OSCI\NET\S8-53_USB\obj\Debug\S8_53_USB.src.Governor.resources
D:\My\GitHub\_work\S8-53\sources\VS-OSCI\NET\S8-53_USB\obj\Debug\S8_53_USB.MainForm.resources
D:\My\GitHub\_work\S8-53\sources\VS-OSCI\NET\S8-53_USB\obj\Debug\S8_53_USB.Properties.Resources.resources
D:\My\GitHub\_work\S8-53\sources\VS-OSCI\NET\S8-53_USB\obj\Debug\S8-53_USB.csproj.GenerateResource.cache
D:\My\GitHub\_work\S8-53\sources\VS-OSCI\NET\S8-53_USB\obj\Debug\S8-53_USB.csproj.CoreCompileInputs.cache
D:\My\GitHub\_work\S8-53\sources\VS-OSCI\NET\S8-53_USB\obj\Debug\S8-53_Interface.exe
D:\My\GitHub\_work\S8-53\sources\VS-OSCI\NET\S8-53_USB\obj\Debug\S8-53_Interface.pdb
