
*** Кнопки, энкодеры ***

+----+---------+-------+---------+--------+-----------+--------+------+------+
|    |   RL0   |  RL1  |   RL2   |  RL3   |   RL4     |  RL5   | RL6  | RL7  |
+----+---------+-------+---------+--------+-----------+--------+------+------+
|SL0 | КАНАЛ_1 |  в/д1 |  в/д1   |  в/д1  |   в/н1    |  в/н1  | в/н1 | МЕНЮ |
|SL1 | КАНАЛ_2 |  в/д2 |  в/д2   |  в/д2  |   в/н2    |  в/н2  | в/н2 |  1   |
|SL2 | РАЗВ    |  вр/д |  вр/д   |  вр/д  |   л/п     |  л/п   | л/п  |  2   |
|SL3 | СИНХР   |   у   |   у     |   у    | ПУСК/СТОП |        |      |  3   |
|SL4 | КУРСОРЫ | ИЗМЕР | ДИСПЛЕЙ | ПОМОЩЬ | ПАМЯТЬ    | СЕРВИС |      |  4   |
|SL5 |         |  уст  |  уст    |  уст   |           |        |      |  5   |
+----+---------+-------+---------+--------+-----------+--------+------+------+

в/д  - ВОЛЬТ/ДЕЛ    ( Range )
в/н  - ВВЕРХ/ВНИЗ   ( rShift )
вр/д - ВРЕМЯ/ДЕЛ    ( TBase )
л/п  - ВЛЕВО/ВПРАВО ( tShift )
у    - УРОВЕНЬ      ( trigLev )
уст  - УСТАНОВКА

*** Энкодеры ***
+-------------+-----+-----+-----+-----+-----+
|             |  A  |  B  |  C  |  D  |  E  |
+-------------+-----+-----+-----+-----+-----+
|ВОЛЬТ/ДЕЛ 1  | RL1 | SL0 | RL2 | SL0 | RL3 |
|ВВЕРХ/ВНИЗ 1 | RL4 | SL0 | RL5 | SL0 | RL6 |
|ВОЛЬТ/ДЕЛ 2  | RL1 | SL1 | RL2 | SL1 | RL3 |
|ВВЕРХ/ВНИЗ 2 | RL4 | SL1 | RL5 | SL1 | RL6 |
|ВРЕМЯ/ДЕЛ    | RL1 | SL2 | RL2 | SL2 | RL3 |
|ВЛЕВО/ВПРАВО | RL4 | SL2 | RL5 | SL2 | RL6 |
|УРОВЕНЬ      | RL1 | SL3 | RL2 | SL3 | RL3 |
|УСТАНОВКА    | RL1 | SL5 | RL2 | SL5 | RL3 |
+-------------+-----+-----+-----+-----+-----+
