+----+------+-------+-----------+
|pin | порт | схема |  функция  |
+----+------+-------+-----------+
| 10 | PA0  | SL0   | GPIO OUT  |
| 11 | PA1  | SL1   | GPIO OUT  |
| 12 | PA2  | SL2   | GPIO OUT  |
| 13 | PA3  | SL4   | GPIO OUT  |
| 14 | PA4  | SL5   | GPIO OUT  |
| 15 | PA5  | SL3   | GPIO OUT  |
| 18 | PB0  | RL0   | GPIO IN   |
| 19 | PB1  | RL1   | GPIO IN   |
| 20 | PB2  | RL2   | GPIO IN   |
| 21 | PB10 | SCK   | SPI2 SCK  | SCK устройство
| 25 | PB12 | NSS   | SPI2 NSS  | NSS устройство
| 27 | PB14 | MISO  | SPI2 MISO | MISO устройство
| 28 | PB15 | MOSI  | SPI2 MOSI | MOSI устройство
| 29 | PA8  | ON    | GPIO OUT  | Лапочка включения
| 30 | PA9  | RC2   | GPIO OUT  | Лапочка "Синхронизация"
| 31 | PA10 | RC0   | GPIO OUT  | Лампочка "Канал 1"
| 32 | PA11 | RC1   | GPIO OUT  | Лампочка "Канал 2"
| 33 | PA12 | RC3   | GPIO OUT  | Лампочка "Установка"
| 34 | PA13 | SWDIO | SYS SWDIO |
| 37 | PA14 | SWCLK | SYS SWCLK |
| 39 | PB3  | RL3   | GPIO IN   |
| 40 | PB4  | RL4   | GPIO IN   |
| 41 | PB5  | RL5   | GPIO IN   |
| 42 | PB6  | RL6   | GPIO IN   |
| 43 | PB7  | RL7   | GPIO IN   |
+----+------+-------+-----------+
