--cpu=Cortex-M4.fp.sp
".\obj\device\stm32f4xx_hal.o"
".\obj\device\stm32f4xx_hal_adc.o"
".\obj\device\stm32f4xx_hal_adc_ex.o"
".\obj\device\stm32f4xx_hal_cortex.o"
".\obj\device\stm32f4xx_hal_crc.o"
".\obj\device\stm32f4xx_hal_dac.o"
".\obj\device\stm32f4xx_hal_dac_ex.o"
".\obj\device\stm32f4xx_hal_dma.o"
".\obj\device\stm32f4xx_hal_eth.o"
".\obj\device\stm32f4xx_hal_flash.o"
".\obj\device\stm32f4xx_hal_flash_ex.o"
".\obj\device\stm32f4xx_hal_gpio.o"
".\obj\device\stm32f4xx_hal_hcd.o"
".\obj\device\stm32f4xx_hal_pcd.o"
".\obj\device\stm32f4xx_hal_pcd_ex.o"
".\obj\device\stm32f4xx_hal_pwr.o"
".\obj\device\stm32f4xx_hal_pwr_ex.o"
".\obj\device\stm32f4xx_hal_rcc.o"
".\obj\device\stm32f4xx_hal_rcc_ex.o"
".\obj\device\stm32f4xx_hal_rtc.o"
".\obj\device\stm32f4xx_hal_rtc_ex.o"
".\obj\device\stm32f4xx_hal_spi.o"
".\obj\device\stm32f4xx_hal_sram.o"
".\obj\device\stm32f4xx_hal_tim.o"
".\obj\device\stm32f4xx_hal_tim_ex.o"
".\obj\device\stm32f4xx_ll_fmc.o"
".\obj\device\stm32f4xx_ll_usb.o"
".\obj\device\usbd_cdc.o"
".\obj\device\usbd_ctlreq.o"
".\obj\device\usbd_ioreq.o"
".\obj\device\usbh_core.o"
".\obj\device\usbh_ctlreq.o"
".\obj\device\usbh_ioreq.o"
".\obj\device\usbh_pipes.o"
".\obj\device\usbh_msc_bot.o"
".\obj\device\usbh_msc_scsi.o"
".\obj\device\usbh_msc.o"
".\obj\device\diskio.o"
".\obj\device\ff.o"
".\obj\device\ff_gen_drv.o"
".\obj\device\syscall.o"
".\obj\device\unicode.o"
".\obj\device\api_lib.o"
".\obj\device\api_msg.o"
".\obj\device\autoip.o"
".\obj\device\def.o"
".\obj\device\dhcp.o"
".\obj\device\dns.o"
".\obj\device\err.o"
".\obj\device\icmp.o"
".\obj\device\igmp.o"
".\obj\device\inet_chksum.o"
".\obj\device\init.o"
".\obj\device\ip4.o"
".\obj\device\ip4_addr.o"
".\obj\device\mem.o"
".\obj\device\memp.o"
".\obj\device\netbuf.o"
".\obj\device\netdb.o"
".\obj\device\netif.o"
".\obj\device\netifapi.o"
".\obj\device\pbuf.o"
".\obj\device\raw.o"
".\obj\device\sockets.o"
".\obj\device\stats.o"
".\obj\device\sys.o"
".\obj\device\tcp.o"
".\obj\device\tcp_in.o"
".\obj\device\tcp_out.o"
".\obj\device\tcpip.o"
".\obj\device\udp.o"
".\obj\device\etharp.o"
".\obj\device\ip.o"
".\obj\device\timeouts.o"
".\obj\device\ip4_frag.o"
".\obj\device\ethernet.o"
".\obj\device\gpio.o"
".\obj\device\startup_stm32f437xx.o"
".\obj\device\system_stm32f4xx.o"
".\obj\device\stm32f4xx_hal_msp.o"
".\obj\device\stm32f4xx_it.o"
".\obj\device\usbh_conf.o"
".\obj\device\usbh_diskio.o"
".\obj\device\usbd_conf.o"
".\obj\device\main.o"
".\obj\device\defines.o"
".\obj\device\globals.o"
".\obj\device\log.o"
".\obj\device\tables.o"
".\obj\device\datastorage.o"
".\obj\device\datasettings.o"
".\obj\device\reader.o"
".\obj\device\colors.o"
".\obj\device\display.o"
".\obj\device\grid.o"
".\obj\device\painter.o"
".\obj\device\painterdata.o"
".\obj\device\paintertext.o"
".\obj\device\displayprimitives.o"
".\obj\device\math3d.o"
".\obj\device\paintermem.o"
".\obj\device\welcomescreen.o"
".\obj\device\font.o"
".\obj\device\app_ethernet.o"
".\obj\device\ethernet_1.o"
".\obj\device\ethernetif.o"
".\obj\device\tcpsocket.o"
".\obj\device\flashdrive.o"
".\obj\device\fpga.o"
".\obj\device\fpgaextensions.o"
".\obj\device\fpgasettings.o"
".\obj\device\fpgatypes.o"
".\obj\device\fpgamath.o"
".\obj\device\flash.o"
".\obj\device\fsmc.o"
".\obj\device\hardware.o"
".\obj\device\ram.o"
".\obj\device\rtc.o"
".\obj\device\sound.o"
".\obj\device\timer.o"
".\obj\device\filemanager.o"
".\obj\device\menu.o"
".\obj\device\menudrawing.o"
".\obj\device\menufunctions.o"
".\obj\device\menuitems.o"
".\obj\device\menuitemsgraphics.o"
".\obj\device\menuitemslogic.o"
".\obj\device\definition.o"
".\obj\device\pagetrig.o"
".\obj\device\pagecursors.o"
".\obj\device\pagedebug.o"
".\obj\device\pagedisplay.o"
".\obj\device\pagehelp.o"
".\obj\device\pagemeasures.o"
".\obj\device\pagememory.o"
".\obj\device\pageservice.o"
".\obj\device\pagetime.o"
".\obj\device\helpcontent.o"
".\obj\device\pagechannels.o"
".\obj\device\panel.o"
".\obj\device\controls.o"
".\obj\device\selfrecorder.o"
".\obj\device\settings.o"
".\obj\device\settingschannel.o"
".\obj\device\settingscursors.o"
".\obj\device\settingsdebug.o"
".\obj\device\settingsdisplay.o"
".\obj\device\settingsmemory.o"
".\obj\device\settingsservice.o"
".\obj\device\settingstime.o"
".\obj\device\measures.o"
".\obj\device\processingsignal.o"
".\obj\device\generator.o"
".\obj\device\globalfunctions.o"
".\obj\device\_math.o"
".\obj\device\math.o"
".\obj\device\stringutils.o"
".\obj\device\dictionary.o"
".\obj\device\strings.o"
".\obj\device\map.o"
".\obj\device\vcp.o"
".\obj\device\usbd_cdc_interface.o"
".\obj\device\usbd_core.o"
".\obj\device\usbd_desc.o"
".\obj\device\channelscpi.o"
".\obj\device\commonscpi.o"
".\obj\device\controlscpi.o"
".\obj\device\displayscpi.o"
".\obj\device\scpi.o"
".\obj\device\tbasescpi.o"
".\obj\device\trigscpi.o"
--strict --scatter ".\Device\Device54.sct"
--summary_stderr --info summarysizes -o .\obj\Device\Device.axf