
T0D04 054:829 SEGGER J-Link V6.46 Log File (0001ms, 0029ms total)
T0D04 054:829 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0029ms total)
T0D04 054:829 Logging started @ 2020-06-11 12:09 (0001ms, 0029ms total)
T0D04 054:831 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T0D04 054:831 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.60
S/N: 583648176
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0073ms, 0102ms total)
T0D04 054:831 WEBSRV Webserver running on local port 19080 (0073ms, 0102ms total)
T0D04 054:831   returns O.K. (0073ms, 0102ms total)
T0D04 054:905 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0102ms total)
T0D04 054:905 JLINK_TIF_GetAvailable(...) (0001ms, 0103ms total)
T0D04 054:906 JLINK_SetErrorOutHandler(...) (0000ms, 0103ms total)
T0D04 054:906 JLINK_ExecCommand("ProjectFile = "D:\Projects\stm32\S8-53_new\sources\S8-53\JLinkSettings.ini"", ...).   returns 0x00 (0039ms, 0142ms total)
T0D04 054:968 JLINK_ExecCommand("Device = STM32F207ZCTx", ...). Device "STM32F207ZC" selected.  returns 0x00 (0063ms, 0205ms total)
T0D04 055:031 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0205ms total)
T0D04 055:031 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0205ms total)
T0D04 055:031 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0205ms total)
T0D04 055:031 JLINK_GetFirmwareString(...) (0000ms, 0205ms total)
T0D04 055:091 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0205ms total)
T0D04 055:091 JLINK_GetCompileDateTime() (0000ms, 0205ms total)
T0D04 055:108 JLINK_GetFirmwareString(...) (0000ms, 0205ms total)
T0D04 055:126 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0205ms total)
T0D04 055:194 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0210ms total)
T0D04 055:199 JLINK_SetSpeed(50000) (0001ms, 0211ms total)
T0D04 055:200 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1788ms, 1999ms total)
T0D04 059:564 JLINK_Close() (0010ms, 2009ms total)
T0D04 059:564  (0010ms, 2009ms total)
T0D04 059:564 Closed (0010ms, 2009ms total)
