addrMin = 205.000000 - .\src\AlteraOscillograph.cpp:99
addrMax = 205.000000 - .\src\AlteraOscillograph.cpp:100
addrMin = 199.000000 - .\src\AlteraOscillograph.cpp:105
addrMin = 198.000000 - .\src\AlteraOscillograph.cpp:105
addrMin = 196.000000 - .\src\AlteraOscillograph.cpp:105
addrMin = 190.000000 - .\src\AlteraOscillograph.cpp:105
addrMin = 186.000000 - .\src\AlteraOscillograph.cpp:105
addrMin = 179.000000 - .\src\AlteraOscillograph.cpp:105
\src\WindowOsci.cpp:835
fraction = 0.490234 - .\src\WindowOsci.cpp:835
fraction = 0.490234 - .\src\WindowOsci.cpp:835
fraction = 0.490234 - .\src\WindowOsci.cpp:835
fraction = 0.490234 - .\src\WindowOsci.cpp:835
fraction = 0.490234 - .\src\WindowOsci.cpp:835
fraction = 0.490234 - .\src\WindowOsci.cpp:835
