#############################################################################
# Makefile for building: Replacer
# Generated by qmake (2.01a) (Qt 4.8.2) on: Wed Sep 26 10:56:38 2012
# Project:  Replacer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\Qt482\include\QtCore" -I"c:\Qt482\include\QtGui" -I"c:\Qt482\include" -I"." -I"c:\Qt482\include\ActiveQt" -I"release" -I"c:\Qt482\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt482\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"release\Replacer.intermediate.manifest"
LIBS          = c:\Qt482\lib\QtGui4.lib c:\Qt482\lib\QtCore4.lib 
QMAKE         = c:\Qt482\bin\qmake.exe
IDC           = c:\Qt482\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\main.cpp \
		..\common\ComFunctions.cpp 
OBJECTS       = release\main.obj \
		release\ComFunctions.obj
DIST          = 
QMAKE_TARGET  = Replacer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Replacer.exe
DESTDIR_TARGET = release\Replacer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\common}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\common}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\common}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\common}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\Replacer.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release Replacer.pro

dist:
	$(ZIP) Replacer.zip $(SOURCES) $(DIST) Replacer.pro c:\Qt482\mkspecs\qconfig.pri c:\Qt482\mkspecs\modules\qt_webkit_version.pri c:\Qt482\mkspecs\features\qt_functions.prf c:\Qt482\mkspecs\features\qt_config.prf c:\Qt482\mkspecs\features\exclusive_builds.prf c:\Qt482\mkspecs\features\default_pre.prf c:\Qt482\mkspecs\features\win32\default_pre.prf c:\Qt482\mkspecs\features\release.prf c:\Qt482\mkspecs\features\debug_and_release.prf c:\Qt482\mkspecs\features\default_post.prf c:\Qt482\mkspecs\features\win32\default_post.prf c:\Qt482\mkspecs\features\build_pass.prf c:\Qt482\mkspecs\features\warn_on.prf c:\Qt482\mkspecs\features\qt.prf c:\Qt482\mkspecs\features\win32\thread.prf c:\Qt482\mkspecs\features\moc.prf c:\Qt482\mkspecs\features\win32\console.prf c:\Qt482\mkspecs\features\shared.prf c:\Qt482\mkspecs\features\win32\rtti.prf c:\Qt482\mkspecs\features\win32\exceptions.prf c:\Qt482\mkspecs\features\win32\stl.prf c:\Qt482\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt482\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt482\mkspecs\features\resources.prf c:\Qt482\mkspecs\features\uic.prf c:\Qt482\mkspecs\features\yacc.prf c:\Qt482\mkspecs\features\lex.prf c:\Qt482\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\ComFunctions.obj
	-$(DEL_FILE) release\Replacer.intermediate.manifest release\Replacer.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: src\main.cpp ..\common\ComFunctions.h

release\ComFunctions.obj: ..\common\ComFunctions.cpp ..\common\ComFunctions.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

